image: docker:20.10.21

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_COMMIT_BRANCH
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never

stages:
  - build
  - test
  - deploy

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG


build:
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - IMAGE_TAG=$IMAGE_NAME docker-compose -f docker-compose.ci.yml build
    - docker push $IMAGE_NAME

test:
  image: registry.gitlab.com/ilya_siluyanov/final_project/docker:python-git
  stage: test
  before_script:
    - apk update
    - apk add --no-cache docker-compose
  script:
    - docker pull $IMAGE_NAME
    - IMAGE_TAG=$IMAGE_NAME docker-compose -f docker-compose.ci.yml up --abort-on-container-exit
  after_script:
    - IMAGE_TAG=$IMAGE_NAME docker-compose -f docker-compose.ci.yml down -v

deploy:
  stage: deploy
  image: bitnami/kubectl
  variables:
    KUBE_CONFIG: $KUBE_CONFIG
  script:
    - echo $KUBE_CONFIG | base64 -d > /.kube/config
    # where to find deployment configuration
    - export DEPLOYMENT_PATH="final_project/deployment.yaml"
    # temporary file for changing image name
    - export PATCHED_DEPLOYMENT="patched_deployment.yaml"
    # Patch configs with the correct image ref
    - kubectl set image -f $DEPLOYMENT_PATH server=$IMAGE_NAME --local -o yaml > $PATCHED_DEPLOYMENT
    # Deploy the result configs
    - kubectl -n default apply -f $PATCHED_DEPLOYMENT
    - kubectl -n default rollout restart -f $PATCHED_DEPLOYMENT
