global:
  scrape_interval: 30s
  scrape_timeout: 10s

# rule_files:
#   - alert.yml

scrape_configs:
  - job_name: services
    metrics_path: /metrics
    static_configs:
      - targets:
          - 'node-exporter:9100'
  - job_name: server
    metrics_path: /metrics
    static_configs:
      - targets:
          - 'server:80'
