FROM registry.gitlab.com/ilya_siluyanov/final_project/docker:python-git

COPY requirements.txt /
RUN pip install -U pip && pip install -r requirements.txt

COPY final_project /final_project
COPY tests /tests

ENV PYTHONPATH=/:$PYTHONPATH
WORKDIR /final_project
ENTRYPOINT [ "bash", "docker-entrypoint.sh" ]
