apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-exporter
spec:
  selector:
    matchLabels:
      app: node-exporter
  template:
    metadata:
      labels:
        app: node-exporter
    spec:
      containers:
      - name: node-exporter
        image: registry.gitlab.com/ilya_siluyanov/final_project/node-exporter:latest
        ports:
        - containerPort: 9090
